.page {
  display: -webkit-flex;
  display: flex;

  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;

  -webkit-align-content: flex-end;
  align-content: flex-end;

  .column {
    text-align: left;

    width: 50%;

    @media (max-width: @desktop-to-mobile-width) {
      width: 100%;
    }

    padding: 30px 10px;
    box-sizing: border-box;
  }
}
